{
   "name": "backend",
   "version": "0.1.0",
   "private": true,
   "description": "A Strapi application",
   "scripts": {
      "build": "strapi build",
      "console": "strapi console",
      "deploy": "strapi deploy",
      "dev": "strapi develop",
      "develop": "strapi develop",
      "start": "strapi start",
      "strapi": "strapi",
      "upgrade": "npx @strapi/upgrade latest",
      "upgrade:dry": "npx @strapi/upgrade latest --dry",
      "seed:summaries": "tsx scripts/seed-summaries.ts"
   },
   "dependencies": {
      "@strapi/plugin-cloud": "5.46.1",
      "@strapi/plugin-users-permissions": "5.46.1",
      "@strapi/provider-email-nodemailer": "^5.52.3",
      "@strapi/provider-email-sendgrid": "^5.48.1",
      "@strapi/provider-upload-cloudinary": "^5.51.0",
      "@strapi/strapi": "5.46.1",
      "better-sqlite3": "12.8.0",
      "pg": "^8.22.0",
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "react-router-dom": "^6.0.0",
      "strapi-provider-email-resend": "^1.0.4",
      "styled-components": "^6.0.0"
   },
   "devDependencies": {
      "@types/node": "^20",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "tsx": "^4.23.12",
      "typescript": "^5",
      "vite": "5.4.21"
   },
   "engines": {
      "node": ">=20.0.0 <=24.x.x",
      "npm": ">=6.0.0"
   },
   "strapi": {
      "uuid": "de1e62e2-1de0-422a-88c8-e89c2809b531",
      "installId": "77a76f7d43b67499af09641fd6f8616ebef1a343df8b089f322a95e4fe0b04e4"
   },
   "packageManager": "pnpm@11.5.0"
}